<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SysAdminCompanion.exe" version="1.3.2.0" publicKeyToken="e86639c8dba10c3d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="res\main.ico" asmv2:publisher="Wayne Lloyd" asmv2:product="SysAdminCompanion" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SysAdminCompanion" version="1.3.2.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SysAdminCompanion.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SysAdminCompanion.exe" size="917504">
      <assemblyIdentity name="SysAdminCompanion" version="1.3.2.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lVlrK8wNKrr5xRscKZlALAhPwDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="res\main.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f74QIAI0UhkXF54WsdBvsRLYd5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SysAdminCompanion.exe.config" size="992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hz57Wwmoi1Pace2AUgV6wtTmBQU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MacBook\Wayne" issuerKeyHash="8a36f40c7947895fe68fc20f51a565f703cfe011" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0kqALJCX+EJpn6kfji3eb2TPXKc=</DigestValue></Reference></SignedInfo><SignatureValue>MqOyX5GMnZ+AhcFMqlEz9Ktjq6Xe0QHe3HH1Q6hoaRyI2LlLiVCT1zSFsUe5emgtCb882UnlQplNLQXrmuV3djNK/5eNg9fYLqTLHJMqYHx1Agwn/clkPYMvgAlxlbey4T13g4JE5deda7rC0eF7NqPf3egD+vdpORfErxD/tfk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sdC1RVzKDdEOkk38AJGgogM9msVudVbnFA6iJrM8nv/sLKbL+zHp7pAluRgJpOY4db0D8uOavZhnj3cV4oaRprdTOrkwvQ/rxI3oq/mo32OI6OTOce9abIeaMStCF6dqK+cbWCpQSO5qNIzjRJd56ogMBfR2hRGKvIlVjkFuq+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a75ccf646fde2d8e1fa99f6942f897902c804ad2" Description="" Url=""><as:assemblyIdentity name="SysAdminCompanion.exe" version="1.3.2.0" publicKeyToken="e86639c8dba10c3d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MacBook\Wayne</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HwkZ3ZDG5zYEU3SAEuyXkFM0lYQ=</DigestValue></Reference></SignedInfo><SignatureValue>Tr9zwoPOJRtHIefDZwX/zd5FrEVbm1cWkZVcv/7ERvLlMVjTd+puKyBSnKXPFJoCGdPxqFjcp7H0+LorypRD4+c9lMbDgVOPWHLs8mmqnoOCbguCaLxd38OS/7f0Lwu3vbT+UWkin0IzfOOUG2ue0/6/NZUoK1zlBiRyu2Ijkro=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sdC1RVzKDdEOkk38AJGgogM9msVudVbnFA6iJrM8nv/sLKbL+zHp7pAluRgJpOY4db0D8uOavZhnj3cV4oaRprdTOrkwvQ/rxI3oq/mo32OI6OTOce9abIeaMStCF6dqK+cbWCpQSO5qNIzjRJd56ogMBfR2hRGKvIlVjkFuq+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQRq5GUzHuEZFBug49A717sTANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATQBhAGMAQgBvAG8AawBcAFcAYQB5AG4AZTAeFw0xMDA1MDUyMDQyNThaFw0xMTA1MDYwMjQyNThaMCUxIzAhBgNVBAMeGgBNAGEAYwBCAG8AbwBrAFwAVwBhAHkAbgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCx0LVFXMoN0Q6STfwAkaCiAz2axW51VucUDqImszye/+wspsv7MenukCW5GAmk5jh1vQPy45q9mGePdxXihpGmt1M6uTC9D+vEjeir+ajfY4jo5M5x71psh5oxK0IXp2or5xtYKlBI7mo0jONEl3nqiAwF9HaFEYq8iVWOQW6r4wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJ0LK1CLqvqrYJFJEwq25vmANufGM7TV5Z6TG+7YXtDeUW08JYBNRaSILG0uld/vFP9tGEwDzwJ+02l59o1eNDxboduIyh5I3s+jafZgyLwkMLyHOZ6dJO0nzQthHqS6G8OYTBImAT1vATFh1d03bWobHBo4zBw0aE4YYjGVS2vi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>