<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SysAdminCompanion.exe" version="1.3.1.0" publicKeyToken="22f74ec8951e4ca8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="main.ico" asmv2:publisher="SysAdminCompanion" asmv2:product="SysAdminCompanion" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SysAdminCompanion" version="1.3.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SysAdminCompanion.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.DataSetExtensions" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xml.Linq" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SysAdminCompanion.exe" size="917504">
      <assemblyIdentity name="SysAdminCompanion" version="1.3.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/T4z0oOuhQLifeFqPoBOeXGQezc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="main.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f74QIAI0UhkXF54WsdBvsRLYd5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SysAdminCompanion.exe.config" size="992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hz57Wwmoi1Pace2AUgV6wtTmBQU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GN2SM3J\Wayne" issuerKeyHash="c16608c8d25438c68f1eb42221efa9d911d4e6e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AdqN2qzmqzRAfRRC0SK9zzg+5M8=</DigestValue></Reference></SignedInfo><SignatureValue>BtraynlmVRxD0pxUQVXGqoyJE+TtHFe6qLJNHMn2TZZcxM5L2UBAf7nKd4V3qukKObFDyHj2SMoVJyMX8gLugDwtT7XY6IoaQyYkwZMvHeZtW8vIHZRBtHIeDFeKjMcvi8bGssNbo3RPQzyam8/SjWIebq0l864h/XHQA5uSSpg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sJlmH/KbLlqmPs8cpbDPrKEk2nsXStsW5TmsfG8Uta19fzNa0uTqhRzYycrVPTfCe5J6WjwzwZsoXTkzhAQ7XCYv5/PtymVCC7+Y50zsVbwwL0HULZolfuIeWhcUai+VFkcg89AdZEN0i8BP5FETNfXFj2ZZwvD74U2z4nroXvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cfe43e38cfbd22d142147d4034abe6acda8dda01" Description="" Url=""><as:assemblyIdentity name="SysAdminCompanion.exe" version="1.3.1.0" publicKeyToken="22f74ec8951e4ca8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GN2SM3J\Wayne</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AglIDqjYTX3lU3FnH4B+uMihcT0=</DigestValue></Reference></SignedInfo><SignatureValue>RXvTWe316T2VS4BTKy6zfN1H6LF+yC0VC+FWPliBAHmzvqhKl6n/sRSd5saNXRElaj+5tSWInfcRe/fo6yWTt3uu7y0yp7dXLhx1BC1qvgHODH3lL5xQfVYNRBm2AcSaz2Gwe1anj8gxRXz2C06ezuWXsIrkMMJ6AD+SMmvHPUk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sJlmH/KbLlqmPs8cpbDPrKEk2nsXStsW5TmsfG8Uta19fzNa0uTqhRzYycrVPTfCe5J6WjwzwZsoXTkzhAQ7XCYv5/PtymVCC7+Y50zsVbwwL0HULZolfuIeWhcUai+VFkcg89AdZEN0i8BP5FETNfXFj2ZZwvD74U2z4nroXvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQaaYOW6cPfa9JH/uWKD4+7TANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARwBOADIAUwBNADMASgBcAFcAYQB5AG4AZTAeFw0wOTA4MDIyMDU3MDZaFw0xMDA4MDMwMjU3MDZaMCUxIzAhBgNVBAMeGgBHAE4AMgBTAE0AMwBKAFwAVwBhAHkAbgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwmWYf8psuWqY+zxylsM+soSTaexdK2xblOax8bxS1rX1/M1rS5OqFHNjJytU9N8J7knpaPDPBmyhdOTOEBDtcJi/n8+3KZUILv5jnTOxVvDAvQdQtmiV+4h5aFxRqL5UWRyDz0B1kQ3SLwE/kURM19cWPZlnC8PvhTbPieuhe8QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADEQ2XGuYuUMyNNebhG3NDbogf8MczHLyAyy5iSSTKJRI8lfyHgb2eij1lcOT6fkVVhnpVch/H2UquUR6NtaXbqTg96h6nGnq1qI0nbRXORe0fJ+PR1AeeyHHJrtJZc088c7l0V0F2b4y/I6YECUamQ239S3/JafcUttyG7Oy6k8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>