<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SysAdminCompanion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ComboItems" Roaming="true" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="vncviewerPath" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\UltraVNC</Value>
    </Setting>
    <Setting Name="vncviewer" Type="System.String" Scope="User">
      <Value Profile="(Default)">vncviewer.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>